# currency-service

./: README.md  build.gradle  settings.gradle
src/main/java/ru/svetlanailina/currencyservice/: CurrencyServiceApplication.java
src/main/java/ru/svetlanailina/currencyservice/config/: SpringDocConfig.java
src/main/java/ru/svetlanailina/currencyservice/controller/: AuthController.java  UserController.java
src/main/java/ru/svetlanailina/currencyservice/dto/: AuthRequestDto.java  AuthResponseDto.java  TransferRequestDto.java  UserContactDto.java  UserRegistrationDto.java
src/main/java/ru/svetlanailina/currencyservice/entity/: BankAccount.java  User.java
src/main/java/ru/svetlanailina/currencyservice/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/ru/svetlanailina/currencyservice/repository/: BankAccountRepository.java  UserRepository.java
src/main/java/ru/svetlanailina/currencyservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/svetlanailina/currencyservice/service/: BalanceUpdateService.java  UserService.java
src/main/java/ru/svetlanailina/currencyservice/util/: DateUtils.java
src/main/resources/: application.properties
src/test/java/ru/svetlanailina/currencyservice/: CurrencyServiceApplicationTests.java
src/test/java/ru/svetlanailina/currencyservice/service/: UserServiceTest.java
